# -*- coding: utf-8 -*-
"""
Created on Thu Mar  8 15:37:51 2018

@author: Arnaoty
"""

mdl2.wv.most_similar('FileInputStream')
Out[65]: 
[('BufferedInputStream', 0.7773997783660889),
 ('FileOutputStream', 0.763623833656311),
 ('FileReader', 0.6881917715072632),
 ('File', 0.6495452523231506),
 ('BufferedOutputStream', 0.6389923691749573),
 ('ObjectInputStream', 0.632186770439148),
 ('RandomAccessFile', 0.6318715810775757),
 ('DigestInputStream', 0.6141401529312134),
 ('ZipInputStream', 0.6043468117713928),
 ('fileInput', 0.6009082794189453)]

mdl2.wv.most_similar('private')
Out[64]: 
[('protected', 0.7776615619659424),
 ('final', 0.7183257341384888),
 ('public', 0.7125991582870483),
 ('static', 0.6352889537811279),
 ('transient', 0.4980000853538513),
 ('String', 0.4593665599822998),
 ('volatile', 0.4462108016014099),
 ('implements', 0.4262201189994812),
 ('long', 0.40603917837142944),
 ('int', 0.4004071354866028)]

mdl2.wv.most_similar('Arrays')
Out[66]: 
[('Collections', 0.5594965219497681),
 ('ArrayUtils', 0.5194301009178162),
 ('ignoreCase', 0.38861942291259766),
 ('wrappedCheckedBuffer', 0.3733316659927368),
 ('rest', 0.3708884119987488),
 ('datos', 0.36783677339553833),
 ('"<yes>"', 0.36102771759033203),
 ('"itemlen"', 0.35455936193466187),
 ('Date', 0.352300763130188),
 ('StringData', 0.3520299196243286)]

mdl2.wv.most_similar('extends')
Out[67]: 
[('implements', 0.7736234664916992),
 ('baseClass', 0.4855104684829712),
 ('abstract', 0.4562743306159973),
 ('Cloneable', 0.4456053674221039),
 ('static', 0.4262605905532837),
 ('PixelDataFactory', 0.40698516368865967),
 ('ResourceLoader', 0.40484338998794556),
 ('Downloader', 0.402922123670578),
 ('editDomain', 0.3982657790184021),
 ('LazyElement2ViewMap', 0.39711347222328186)]

mdl2.wv.most_similar('X')
Out[68]: 
[('Y', 0.8338007926940918),
 ('Z', 0.7120847105979919),
 ('S', 0.6714390516281128),
 ('L', 0.6397961378097534),
 ('G', 0.6291791200637817),
 ('A', 0.6211594343185425),
 ('B', 0.6063063740730286),
 ('C', 0.6010085344314575),
 ('N', 0.5787683129310608),
 ('P', 0.5362518429756165)]

mdl2.wv.most_similar('x')
Out[69]: 
[('y', 0.8308101892471313),
 ('yy', 0.5680068135261536),
 ('xx', 0.5677767395973206),
 ('xOffset', 0.5619152784347534),
 ('px', 0.5352688431739807),
 ('sy', 0.5350759625434875),
 ('sx', 0.525689959526062),
 ('npoints', 0.5207173228263855),
 ('z', 0.5167267322540283),
 ('rectangle', 0.4999682903289795)]

mdl2.wv.most_similar('404')
Out[70]: 
[('SC_NOT_FOUND', 0.748290479183197),
 ('SC_OK', 0.7032580375671387),
 ('sendError', 0.7008880972862244),
 ('HttpStatus', 0.67967689037323),
 ('OK', 0.6752116680145264),
 ('StatusCode', 0.6739900708198547),
 ('responseCode', 0.657997727394104),
 ('OK"', 0.6308392882347107),
 ('"HTTP', 0.6246176958084106),
 ('getStatusCode', 0.6183353662490845)]

mdl2.wv.most_similar('5')
Out[71]: 
[('6', 0.9209967851638794),
 ('3', 0.8675522208213806),
 ('4', 0.8669520020484924),
 ('7', 0.8469861745834351),
 ('10', 0.8007981777191162),
 ('2', 0.7799124717712402),
 ('11', 0.7753669619560242),
 ('12', 0.7652024626731873),
 ('13', 0.7184324264526367),
 ('15', 0.7002658843994141)]

mdl2.wv.most_similar('0')
Out[72]: 
[('length', 0.6599512696266174),
 ('i', 0.6593239307403564),
 ('1', 0.6343777179718018),
 ('len', 0.6232274770736694),
 ('4', 0.6206178069114685),
 ('2', 0.6081432104110718),
 ('3', 0.5934996008872986),
 ('size', 0.5929135084152222),
 ('n', 0.5927941799163818),
 ('j', 0.5914536118507385)]

mdl2.wv.most_similar('}')
Out[73]: 
[('return', 0.5801881551742554),
 (')', 0.5770444869995117),
 ('true', 0.5761716365814209),
 ('synchronized', 0.5693009495735168),
 ('(', 0.5622336864471436),
 ('false', 0.5614495277404785),
 ('{', 0.5400540232658386),
 (';', 0.5322135090827942),
 ('void', 0.4625784158706665),
 ('boolean', 0.44413360953330994)]

mdl2.wv.most_similar('sql')
Out[74]: 
[('Timestamp', 0.5530340671539307),
 ('ResultSet', 0.4924817681312561),
 ('security', 0.4911230206489563),
 ('lang', 0.4591537415981293),
 ('text', 0.4550865888595581),
 ('rmi', 0.4525910019874573),
 ('PreparedStatement', 0.44738349318504333),
 ('Statement', 0.4416674077510834),
 ('ddl', 0.4394616484642029),
 ('ResultSetMetaData', 0.4358603358268738)]

mdl2.wv.most_similar('run')
Out[75]: 
[('Runnable', 0.6455788612365723),
 ('SwingUtilities', 0.575495719909668),
 ('runTask', 0.5570884943008423),
 ('asyncExec', 0.5494424700737),
 ('pause', 0.5418359041213989),
 ('runnable', 0.5304091572761536),
 ('actionPerformed', 0.5127983093261719),
 ('invokeLater', 0.503847599029541),
 ('stop', 0.5017378330230713),
 ('Thread', 0.5008491277694702)]

mdl2.wv.most_similar('params')
Out[76]: 
[('parameters', 0.7151256203651428),
 ('getParameters', 0.6725315451622009),
 ('param', 0.635616660118103),
 ('getParams', 0.5498074293136597),
 ('NameValuePair', 0.5252034068107605),
 ('paramTypes', 0.5155496001243591),
 ('Param', 0.5124954581260681),
 ('Parameter', 0.5054466724395752),
 ('"method"', 0.5003951787948608),
 ('datas', 0.4734468460083008)]

mdl2.wv.most_similar('args')
Out[77]: 
[('argv', 0.7191094756126404),
 ('arg', 0.5767709016799927),
 ('arguments', 0.5670492649078369),
 ('splitted', 0.5454745292663574),
 ('cmdArgs', 0.5244483351707458),
 ('strs', 0.4847095012664795),
 ('parameterTypes', 0.48326435685157776),
 ('"-d"', 0.4807947874069214),
 ('bi_args', 0.4723184108734131),
 ('strings', 0.4565843939781189)]

mdl2.wv.most_similar('IOException')
Out[78]: 
[('Exception', 0.8355774879455566),
 ('SQLException', 0.7232210040092468),
 ('FileNotFoundException', 0.7082141637802124),
 ('UnsupportedEncodingException', 0.6755498647689819),
 ('Throwable', 0.6678451895713806),
 ('NullPointerException', 0.6257711052894592),
 ('MalformedURLException', 0.6193036437034607),
 ('IllegalArgumentException', 0.599934995174408),
 ('MidiUnavailableException', 0.5917750597000122),
 ('RuntimeException', 0.5894775390625)]


mdl2.wv.most_similar('NullPointerException')
Out[79]: 
[('IllegalStateException', 0.7836786508560181),
 ('IllegalArgumentException', 0.7811015844345093),
 ('RuntimeException', 0.7315239906311035),
 ('IndexOutOfBoundsException', 0.6924583911895752),
 ('SecurityException', 0.645061731338501),
 ('NoSuchElementException', 0.6412944793701172),
 ('IOException', 0.6257711052894592),
 ('ClassCastException', 0.6229420304298401),
 ('ArrayIndexOutOfBoundsException', 0.6146881580352783),
 ('AssertionError', 0.6115779280662537)]

mdl2.wv.most_similar('equals')
Out[80]: 
[('equalsIgnoreCase', 0.9250020980834961),
 ('startsWith', 0.8052056431770325),
 ('contains', 0.7581970691680908),
 ('endsWith', 0.7117607593536377),
 ('containsKey', 0.6884106397628784),
 ('matches', 0.6831919550895691),
 ('instanceof', 0.6732670068740845),
 ('==', 0.6657291650772095),
 ('isSelected', 0.6630465984344482),
 ('isEmpty', 0.613054633140564)]

mdl2.wv.most_similar('wait')
Out[81]: 
[('sleep', 0.7152049541473389),
 ('await', 0.6844006776809692),
 ('acquire', 0.6531885862350464),
 ('notifyAll', 0.6165733337402344),
 ('lock', 0.6067696809768677),
 ('interrupted', 0.5988737344741821),
 ('retry', 0.5973762273788452),
 ('mutex', 0.589851438999176),
 ('isFinished', 0.5800277590751648),
 ('isInterrupted', 0.5778536796569824)]

mdl2.wv.most_similar('true')
Out[82]: 
[('false', 0.936255156993866),
 ('}', 0.5761716365814209),
 ('(', 0.5570516586303711),
 (')', 0.553529679775238),
 ('boolean', 0.5232599377632141),
 ('this', 0.4792495667934418),
 ('success', 0.4613206684589386),
 ('flag', 0.4587559401988983),
 ('{', 0.4513479471206665),
 ('!', 0.4362543225288391)]

mdl2.wv.most_similar('isValid')
Out[83]: 
[('isWritable', 0.7378444671630859),
 ('isReadOnly', 0.7268900871276855),
 ('isInitialized', 0.7149910926818848),
 ('isReadable', 0.7096230387687683),
 ('isLocked', 0.7066398859024048),
 ('isLoggedIn', 0.6900283098220825),
 ('isEmpty', 0.6850229501724243),
 ('isOpen', 0.6832817792892456),
 ('contains', 0.6806634664535522),
 ('isReady', 0.679924488067627)]
 
 

mdl2.wv.most_similar('List')
Out[85]: 
[('Collection', 0.8697428703308105),
 ('ArrayList', 0.8354599475860596),
 ('Set', 0.8218986392021179),
 ('Map', 0.7903796434402466),
 ('LinkedList', 0.7599183917045593),
 ('LinkedHashSet', 0.7291765809059143),
 ('Iterable', 0.7119348645210266),
 ('SortedSet', 0.7105393409729004),
 ('HashMap', 0.7033205032348633),
 ('Comparator', 0.6851040124893188)]

mdl2.wv.most_similar('HashSet')
Out[86]: 
[('TreeSet', 0.8447340726852417),
 ('LinkedHashSet', 0.8354407548904419),
 ('Set', 0.7893276214599609),
 ('LinkedList', 0.7464978098869324),
 ('ArrayList', 0.7012978196144104),
 ('HashMap', 0.6933708190917969),
 ('TreeMap', 0.6664842367172241),
 ('WeakHashMap', 0.6628334522247314),
 ('LinkedHashMap', 0.6579526662826538),
 ('SortedSet', 0.6432420611381531)]

mdl2.wv.most_similar('HashMap')
Out[87]: 
[('Map', 0.8350922465324402),
 ('LinkedHashMap', 0.8238117694854736),
 ('TreeMap', 0.7820116281509399),
 ('WeakHashMap', 0.75874924659729),
 ('ArrayList', 0.7337549924850464),
 ('Hashtable', 0.7323161363601685),
 ('ConcurrentHashMap', 0.7305604219436646),
 ('List', 0.7033205032348633),
 ('LinkedList', 0.6937534809112549),
 ('HashSet', 0.6933708190917969)]

mdl2.wv.most_similar('HttpGet')
Out[88]: 
[('HttpPost', 0.825129508972168),
 ('GetMethod', 0.7998303174972534),
 ('PostMethod', 0.7040981650352478),
 ('HttpClient', 0.6353315711021423),
 ('HttpResponse', 0.6250643730163574),
 ('httpRequest', 0.6046283841133118),
 ('DefaultHttpClient', 0.5998762845993042),
 ('URL', 0.5651606321334839),
 ('httpPost', 0.5437939763069153),
 ('httpClient', 0.5361326336860657)]

mdl2.wv.most_similar('HttpRequest')
Out[89]: 
[('HttpUriRequest', 0.8168691396713257),
 ('HttpResponse', 0.693717360496521),
 ('HttpContext', 0.67886883020401),
 ('Request', 0.6638859510421753),
 ('httpRequest', 0.6356678009033203),
 ('HttpMethod', 0.6240131855010986),
 ('HttpHost', 0.6086850166320801),
 ('ServletRequest', 0.5932598114013672),
 ('processRequest', 0.5916018486022949),
 ('sendRequest', 0.5871880054473877)]

mdl2.wv.most_similar('Parser')
Out[90]: 
[('SAXParser', 0.6876237988471985),
 ('XMLReader', 0.6793801188468933),
 ('parser', 0.6542396545410156),
 ('newSAXParser', 0.6331950426101685),
 ('DefaultHandler', 0.6213675737380981),
 ('xr', 0.6123077869415283),
 ('xmlReader', 0.5988816022872925),
 ('HTMLEditorKit', 0.5982374548912048),
 ('saxParser', 0.5699725151062012),
 ('setErrorHandler', 0.5588395595550537)]

mdl2.wv.most_similar('XMLReader')
Out[91]: 
[('xmlReader', 0.7766554355621338),
 ('SAXParser', 0.757794201374054),
 ('newSAXParser', 0.7325417399406433),
 ('saxParser', 0.725617527961731),
 ('SAXParserFactory', 0.7153791189193726),
 ('DefaultHandler', 0.7067514657974243),
 ('xr', 0.7017035484313965),
 ('ContentHandler', 0.6908925175666809),
 ('setErrorHandler', 0.6859251260757446),
 ('Parser', 0.6793801188468933)]

mdl2.wv.most_similar('*')
Out[92]: 
[('/', 0.6241046190261841),
 ('*=', 0.5229565501213074),
 ('/=', 0.4493875801563263),
 ('mul', 0.41897106170654297),
 ('%', 0.4016234874725342),
 ('>>=', 0.3887183666229248),
 ('BLOCK_SIZE', 0.3706638216972351),
 ('tmp1', 0.3655214011669159),
 ('<<', 0.36531758308410645),
 ('-=', 0.35714542865753174)]

mdl2.wv.most_similar('%')
Out[93]: 
[('/', 0.6283167600631714),
 ('/=', 0.5727403163909912),
 ('&', 0.5706360340118408),
 ('*=', 0.5398591756820679),
 ('-=', 0.5218561291694641),
 ('charAt', 0.5185620784759521),
 ('mul', 0.490209698677063),
 ('increment', 0.4848922789096832),
 ('padding', 0.48299697041511536),
 ('stackSize', 0.48103514313697815)]

mdl2.wv.most_similar('==')
Out[94]: 
[('!=', 0.9067710638046265),
 ('>=', 0.735552191734314),
 ('<=', 0.6952084302902222),
 ('equals', 0.6657291650772095),
 ('isLoggable', 0.642341136932373),
 ('equalsIgnoreCase', 0.6374414563179016),
 ('instanceof', 0.6256004571914673),
 ('!', 0.6162011623382568),
 ('isFile', 0.5865891575813293),
 ('startsWith', 0.5674792528152466)]

mdl2.wv.most_similar('width')
Out[95]: 
[('height', 0.9162852168083191),
 ('getWidth', 0.7333776950836182),
 ('getHeight', 0.7186837196350098),
 ('imageSize', 0.689927339553833),
 ('maxWidth', 0.667058527469635),
 ('startX', 0.6322275400161743),
 ('xOffset', 0.6301997900009155),
 ('rect', 0.6262855529785156),
 ('dimension', 0.6192838549613953),
 ('getPreferredSize', 0.5939198732376099)]

mdl2.wv.most_similar('getName')
Out[96]: 
[('getSimpleName', 0.7066990733146667),
 ('getCanonicalName', 0.6663850545883179),
 ('getFullName', 0.6258819103240967),
 ('getClassName', 0.6184550523757935),
 ('getAbsolutePath', 0.6136833429336548),
 ('getPath', 0.6064480543136597),
 ('getCanonicalPath', 0.5799283981323242),
 ('getFieldName', 0.5700686573982239),
 ('getPackage', 0.5677134394645691),
 ('getLabel', 0.5450975894927979)]

mdl2.wv.most_similar('node')
Out[97]: 
[('parentNode', 0.7061611413955688),
 ('Node', 0.6844420433044434),
 ('child', 0.6479989886283875),
 ('getNode', 0.6455308198928833),
 ('rootNode', 0.6422290802001953),
 ('currentNode', 0.6189769506454468),
 ('childNode', 0.5934759378433228),
 ('newNode', 0.5869994163513184),
 ('nextNode', 0.57610023021698),
 ('nodes', 0.5751351714134216)]

mdl2.wv.most_similar('0x0f')
Out[98]: 
[('0xF', 0.8791395425796509),
 ('0xf', 0.8345365524291992),
 ('0xf0', 0.7996855974197388),
 ('0x0F', 0.7636151313781738),
 ('0x3f', 0.7436960935592651),
 ('0xff', 0.742247462272644),
 ('0x3F', 0.7415543794631958),
 ('0x0ff', 0.7371835112571716),
 ('0xFFFF', 0.7309967875480652),
 ('0x000000FF', 0.7294447422027588)]

mdl2.wv.most_similar('<<')
Out[99]: 
[('<<=', 0.7418609857559204),
 ('>>>=', 0.6210453510284424),
 ('|', 0.5969632863998413),
 ('>>=', 0.5961984395980835),
 ('0x0ff', 0.5552347898483276),
 ('^', 0.5372185707092285),
 ('shift', 0.5287340879440308),
 ('0xff', 0.5226532816886902),
 ('0xFF', 0.5223157405853271),
 ('~', 0.521997332572937)]

mdl2.wv.most_similar('delete')
Out[100]: 
[('renameTo', 0.7456235885620117),
 ('deleteFile', 0.7034462094306946),
 ('mkdir', 0.6564596891403198),
 ('createNewFile', 0.6298071146011353),
 ('deleteOnExit', 0.6258418560028076),
 ('rename', 0.6019653081893921),
 ('deleteDirectory', 0.5946398973464966),
 ('getAbsolutePath', 0.5874044895172119),
 ('isFile', 0.5677146911621094),
 ('mkdirs', 0.5634351372718811)]

mdl2.wv.most_similar('++')
Out[101]: 
[('i', 0.56223464012146),
 ('0', 0.4614262282848358),
 ('ints', 0.46053779125213623),
 ('+=', 0.4496161639690399),
 ('vertices', 0.4439508318901062),
 ('offsets', 0.4413905143737793),
 ('positions', 0.43311768770217896),
 ('0;', 0.43080997467041016),
 ('j', 0.4305182099342346),
 ('lengths', 0.42543724179267883)]
 
 mdl2.wv.most_similar('--')
Out[102]: 
[('-=', 0.5775102972984314),
 ('counts', 0.5531277656555176),
 ('avail', 0.5254936218261719),
 ('0"', 0.5253573060035706),
 ('continue', 0.5106513500213623),
 ('writeCount', 0.5104897022247314),
 ('0;', 0.4965132772922516),
 ('getCount', 0.491809219121933),
 ('tries', 0.49160587787628174),
 ('great', 0.4895576238632202)]

mdl2.wv.most_similar('count')
Out[103]: 
[('cnt', 0.6526000499725342),
 ('total', 0.6512781381607056),
 ('size', 0.6393563747406006),
 ('len', 0.6164234280586243),
 ('writeCount', 0.5955017805099487),
 ('bytesRead', 0.5945902466773987),
 ('getCount', 0.5945149660110474),
 ('remaining', 0.5920143723487854),
 ('readCount', 0.5847121477127075),
 ('0', 0.5754474401473999)]

mdl2.wv.most_similar('red')
Out[104]: 
[('green', 0.9097751379013062),
 ('GREEN', 0.7632482051849365),
 ('RED', 0.7495615482330322),
 ('gray', 0.7234894633293152),
 ('getRed', 0.7131592631340027),
 ('BLUE', 0.7104536294937134),
 ('getGreen', 0.7060537338256836),
 ('getBlue', 0.7028118371963501),
 ('color', 0.6426953077316284),
 ('black', 0.6417211294174194)]

mdl2.wv.most_similar('j')
Out[105]: 
[('i', 0.7832955718040466),
 ('k', 0.7671356201171875),
 ('0', 0.5914536118507385),
 ('idx', 0.5555262565612793),
 ('num', 0.5453423261642456),
 ('ix', 0.543065071105957),
 ('2', 0.5382506847381592),
 ('length', 0.5308434963226318),
 ('1', 0.5231691598892212),
 ('n', 0.5201757550239563)]

mdl2.wv.most_similar('i')
Out[106]: 
[('j', 0.7832954525947571),
 ('0', 0.6593239307403564),
 ('k', 0.643515944480896),
 ('length', 0.6088230609893799),
 ('n', 0.5976730585098267),
 ('ii', 0.5833150148391724),
 ('idx', 0.582940936088562),
 ('++', 0.56223464012146),
 ('size', 0.5407202243804932),
 ('index', 0.5324072241783142)]
 