# -*- coding: utf-8 -*-
"""
Created on Thu Mar  8 14:56:17 2018

@author: Arnaoty
"""

mdl.wv.most_similar('FileInputStream')
Out[49]: 
[('BufferedInputStream', 0.7727544903755188),
 ('FileOutputStream', 0.7614142894744873),
 ('FileReader', 0.6892906427383423),
 ('ZipInputStream', 0.663729190826416),
 ('File', 0.6479750871658325),
 ('"（更新……）"', 0.6431242227554321),
 ('FTPInputStream', 0.6417423486709595),
 ('CCNInputStream', 0.6376500129699707),
 ('CZipInputStream', 0.6349247694015503),
 ('ObjectInputStream', 0.6277971267700195)]

mdl.wv.most_similar('Arrays')
Out[50]: 
[('ArrayUtils', 0.6584915518760681),
 ('Collections', 0.6072602272033691),
 ('"origairdate_"', 0.5467829704284668),
 ('leftEle', 0.5376065373420715),
 ('nDocs', 0.5238847732543945),
 ('addedUrls', 0.5222885012626648),
 ('listtype', 0.5183953046798706),
 ('"privacy_filter"', 0.5172520279884338),
 ('"symmetry"', 0.5166379809379578),
 ('ArrayUtil', 0.5127390623092651)]

mdl.wv.most_similar('private')
Out[51]: 
[('public', 0.6222150325775146),
 ('transient', 0.5469116568565369),
 ('protected', 0.5114820599555969),
 ('putHook', 0.5093669891357422),
 ('posAntDivider', 0.5060901641845703),
 ('volatile', 0.5046831369400024),
 ('ScaleColumn', 0.5039460062980652),
 ('stoppingAction', 0.501095175743103),
 ('lookUpJoin', 0.49932408332824707),
 ('testCreateTutorial', 0.492021381855011)]

mdl.wv.most_similar('extends')
Out[52]: 
[('implements', 0.8107439279556274),
 ('NCBIMailing', 0.5763562321662903),
 ('SerializationPerformanceTests', 0.5750668048858643),
 ('NamingService', 0.5635761022567749),
 ('DaoLocal', 0.5609402656555176),
 ('TestBaseIOReactorSSL', 0.5563293695449829),
 ('Criptografia', 0.5558986067771912),
 ('AddressExample', 0.5488329529762268),
 ('GeocodeManager', 0.5478853583335876),
 ('OnlineFile', 0.5476527214050293)]

mdl.wv.most_similar('X')
Out[53]: 
[('Y', 0.851075291633606),
 ('Z', 0.7770777344703674),
 ('B', 0.7210756540298462),
 ('L', 0.715116024017334),
 ('A', 0.708236575126648),
 ('G', 0.6986421942710876),
 ('P', 0.6977648138999939),
 ('PeptideTypeComposite', 0.6868359446525574),
 ('F', 0.6687545776367188),
 ('nx', 0.6661680936813354)]

mdl.wv.most_similar('x')
Out[11]: 
[('y', 0.8716708421707153),
 ('"DirectionalColourG="', 0.6785328388214111),
 ('yy', 0.6615109443664551),
 ('tempy', 0.6597455739974976),
 ('texCoord', 0.6491165161132812),
 ('yvars', 0.636067271232605),
 ('xx', 0.6315643787384033),
 ('"</gml:pos>', 0.6258376836776733),
 ('diffPixel', 0.6258361339569092),
 ('(rhfixer)"', 0.6242008209228516)]

mdl.wv.most_similar('404')
Out[12]: 
[('401', 0.8532605767250061),
 ('403', 0.8336114883422852),
 ('SC_UNAUTHORIZED', 0.8222321271896362),
 ('SC_INTERNAL_SERVER_ERROR', 0.804000735282898),
 ('Request"', 0.7954105138778687),
 ('SC_FORBIDDEN', 0.779552698135376),
 ('sendError', 0.7775781154632568),
 ('HTTP_NOT_FOUND', 0.7693919539451599),
 ('304', 0.7685145735740662),
 ('"Forbidden"', 0.7637317180633545)]

mdl.wv.most_similar('5')
Out[13]: 
[('6', 0.9196658730506897),
 ('3', 0.9056065082550049),
 ('4', 0.889510989189148),
 ('7', 0.8728162050247192),
 ('10', 0.8448258638381958),
 ('2', 0.8303616046905518),
 ('11', 0.8169053196907043),
 ('12', 0.8065470457077026),
 ('14', 0.7510091662406921),
 ('8', 0.7413253784179688)]

mdl.wv.most_similar('0')
Out[14]: 
[('1', 0.6855548620223999),
 ('2', 0.6260624527931213),
 ('4', 0.6056103706359863),
 ('i', 0.6006665229797363),
 ('3', 0.5975748300552368),
 ('int', 0.5954522490501404),
 ('offsets', 0.5900359153747559),
 ('(', 0.5854313373565674),
 ('endPos', 0.583332896232605),
 ('maxLen', 0.5818419456481934)]

mdl.wv.most_similar('}')
Out[15]: 
[(')', 0.747295081615448),
 ('(', 0.7378442883491516),
 ('{', 0.7281371355056763),
 ('return', 0.6890755295753479),
 (';', 0.6846368908882141),
 ('convertDirNametoPortalID', 0.5875270366668701),
 ('null', 0.5819731950759888),
 ('testWriteBytesToFile', 0.5455126762390137),
 ('getPathToProperties', 0.5451308488845825),
 ('randomSHA1', 0.54195237159729)]

mdl.wv.most_similar('sql')
Out[16]: 
[('SQLDATE_CONVERTER', 0.5990062355995178),
 ('sys_filltime', 0.5892409086227417),
 ('setSys_filltime', 0.579201340675354),
 ('getSqlType', 0.5760675668716431),
 ('updateSql', 0.5743945837020874),
 ('Timestamp', 0.569817066192627),
 ('COLUMNNO)', 0.5694892406463623),
 ('PreparedStatement', 0.5678943395614624),
 ('statement', 0.5674933195114136),
 ('Statement', 0.5648243427276611)]

mdl.wv.most_similar('run')
Out[17]: 
[('Runnable', 0.6762943267822266),
 ('runSupport', 0.6341515779495239),
 ('doTask', 0.6222934126853943),
 ('runnable', 0.593807578086853),
 ('runner', 0.5907815098762512),
 ('temporizador', 0.5855187177658081),
 ('worker', 0.585450291633606),
 ('openStreams', 0.5819941759109497),
 ('runGui', 0.5787001848220825),
 ('publishSplashScreen', 0.5774891972541809)]

mdl.wv.most_similar('params')
Out[18]: 
[('parameters', 0.8072531223297119),
 ('getParameters', 0.7280146479606628),
 ('param', 0.7020043134689331),
 ('getParams', 0.6185430288314819),
 ('startParams', 0.5907052755355835),
 ('Parameter', 0.5895335674285889),
 ('restUrl', 0.5787253379821777),
 ('sParams', 0.5624669790267944),
 ('httpParams', 0.5596538186073303),
 ('NameValuePair', 0.5593627691268921)]

mdl.wv.most_similar('args')
Out[19]: 
[('argv', 0.7607040405273438),
 ('arguments', 0.687813937664032),
 ('arg', 0.6832543015480042),
 ('remainingArgs', 0.6689009666442871),
 ('argv_', 0.6337053775787354),
 ('args1', 0.6299796104431152),
 ('"/bin/sh"', 0.6204681396484375),
 ('fullArgs', 0.6113523244857788),
 ('newArgs', 0.5928353667259216),
 ('mainArgs', 0.5839943289756775)]

mdl.wv.most_similar('IOException')
Out[20]: 
[('receiveCloseChannelZero', 0.617180347442627),
 ('validateConfigurationParameters', 0.6052157878875732),
 ('"codeValue"', 0.6034995317459106),
 ('Exception', 0.5984078645706177),
 ('getServerEnable', 0.5931434631347656),
 ('fileSeeking', 0.5882654190063477),
 ('gotoPreviousWord', 0.5853043794631958),
 ('idReader', 0.5793834328651428),
 ('artifact_substituter', 0.5792144536972046),
 ('FileNotFoundException', 0.5750055313110352)]

mdl.wv.most_similar('NullPointerException')
Out[21]: 
[('IllegalArgumentException', 0.7336243987083435),
 ('IllegalStateException', 0.7158084511756897),
 ('RuntimeException', 0.6782866716384888),
 ('InvalidObjectException', 0.654693603515625),
 ('SecurityException', 0.6333107352256775),
 ('NotActiveException', 0.6189429759979248),
 ('gotoPreviousWord', 0.6162405014038086),
 ('UnsupportedFeatureException', 0.6143405437469482),
 ('IllegalAccessError', 0.6133755445480347),
 ('ParamException', 0.6122804880142212)]

mdl.wv.most_similar('equals')
Out[22]: 
[('equalsIgnoreCase', 0.8956151008605957),
 ('startsWith', 0.6790506839752197),
 ('isModification', 0.636438250541687),
 ('endsWith', 0.6293237805366516),
 ('contains', 0.5898452997207642),
 ('isNull', 0.5718505382537842),
 ('compareToIgnoreCase', 0.5650404691696167),
 ('contentEquals', 0.5647302269935608),
 ('all_attrs', 0.5528478026390076),
 ('"-mp"', 0.5514723062515259)]

mdl.wv.most_similar('wait')
Out[23]: 
[('sleep', 0.7619979381561279),
 ('waitTime', 0.7131204009056091),
 ('notifyAll', 0.7091376781463623),
 ('await', 0.6970347762107849),
 ('sleepTime', 0.6931380033493042),
 ('m_threadPool', 0.6883341073989868),
 ('delay', 0.6863781213760376),
 ('bufferLock', 0.6742141842842102),
 ('doWait', 0.6723076105117798),
 ('finished', 0.6710487604141235)]

mdl.wv.most_similar('true')
Out[24]: 
[('false', 0.953138530254364),
 ('boolean', 0.6002582907676697),
 ('paletteEntry', 0.5699008703231812),
 ('visible', 0.5676173567771912),
 ('getButtonUncode', 0.5631970167160034),
 ('showRename', 0.5459002256393433),
 ('showOpenAndClose', 0.5357154011726379),
 ('getButtonReplay', 0.5330314040184021),
 ('fStop', 0.5298782587051392),
 ('ocultar', 0.5262207984924316)]

mdl.wv.most_similar('isValid')
Out[25]: 
[('isWritable', 0.7828879356384277),
 ('isComplete', 0.774811863899231),
 ('isReadOnly', 0.7678239345550537),
 ('isReadable', 0.7606565952301025),
 ('hasChanged', 0.7494584918022156),
 ('isStopped', 0.7461928725242615),
 ('isAvailable', 0.7442026138305664),
 ('isOnline', 0.7384442090988159),
 ('isLocked', 0.7342426180839539),
 ('isInitialized', 0.7341970205307007)]

mdl.wv.most_similar('List')
Out[26]: 
[('Collection', 0.8588863611221313),
 ('ArrayList', 0.7893049716949463),
 ('Set', 0.74391108751297),
 ('Iterable', 0.7124053239822388),
 ('LinkedList', 0.7060519456863403),
 ('EList', 0.7012110352516174),
 ('FastTable', 0.6706986427307129),
 ('NSArray', 0.6694995164871216),
 ('EnumMap', 0.6621420979499817),
 ('Tuple2', 0.6610609889030457)]

mdl.wv.most_similar('invalid')
Out[27]: 
[('unknown', 0.8876204490661621),
 ('wrong', 0.8556209802627563),
 ('missing', 0.8416494131088257),
 ('illegal', 0.8170521259307861),
 ('returned', 0.8150646686553955),
 ('bad', 0.8135080337524414),
 ('unsupported', 0.8125171661376953),
 ('No', 0.8099645376205444),
 ('Invalid', 0.8075921535491943),
 ('requested', 0.7978323698043823)]

mdl.wv.most_similar('HashSet')
Out[28]: 
[('TreeSet', 0.8561697602272034),
 ('LinkedHashSet', 0.8286161422729492),
 ('Set', 0.7915688753128052),
 ('LinkedList', 0.7563403844833374),
 ('ArrayList', 0.6695076823234558),
 ('SortedSet', 0.665408730506897),
 ('WeakHashMap', 0.6607126593589783),
 ('CopyOnWriteArrayList', 0.659930944442749),
 ('TreeMap', 0.6553811430931091),
 ('Stack', 0.6523386240005493)]

mdl.wv.most_similar('HashMap')
Out[29]: 
[('LinkedHashMap', 0.846034824848175),
 ('TreeMap', 0.8221719264984131),
 ('Map', 0.8161488771438599),
 ('Hashtable', 0.7520591616630554),
 ('WeakHashMap', 0.7351647615432739),
 ('ConcurrentHashMap', 0.7234470248222351),
 ('FastMap', 0.7020596265792847),
 ('IdentityHashMap', 0.7018218636512756),
 ('StringMap', 0.6631262302398682),
 ('NSMutableDictionary', 0.6368815302848816)]

mdl.wv.most_similar('HttpGet')
Out[30]: 
[('HttpPost', 0.8870793581008911),
 ('GetMethod', 0.8439350128173828),
 ('PostMethod', 0.8329477906227112),
 ('HttpDelete', 0.8007365465164185),
 ('HttpClient', 0.7193571329116821),
 ('DefaultHttpClient', 0.7142395377159119),
 ('HttpResponse', 0.7043904662132263),
 ('httpGet', 0.6895617842674255),
 ('httpget', 0.687996506690979),
 ('HttpPut', 0.6815289258956909)]

mdl.wv.most_similar('HttpRequest')
Out[31]: 
[('HttpUriRequest', 0.8681207895278931),
 ('HttpRequestBase', 0.8591182231903076),
 ('HTTPRequest', 0.7920534610748291),
 ('HttpRequestExchange', 0.7844319939613342),
 ('HttpContext', 0.7750259637832642),
 ('handleResponse', 0.7744435667991638),
 ('HttpResponse', 0.7744178175926208),
 ('ClientRequest', 0.7690061926841736),
 ('httpRequest', 0.7676573991775513),
 ('buildForwardRequest', 0.7634789943695068)]

mdl.wv.most_similar('Parser')
Out[32]: 
[('getParser', 0.7936551570892334),
 ('DOMParser', 0.7898502349853516),
 ('XMLParser', 0.7775207757949829),
 ('HtmlParser', 0.7612878084182739),
 ('XMLReader', 0.7612391710281372),
 ('CShaniDomParser', 0.7582386136054993),
 ('TemplateParser', 0.7485724687576294),
 ('ParserDelegator', 0.7454804182052612),
 ('SAXParser', 0.7443666458129883),
 ('SAXSVGDocumentFactory', 0.741744875907898)]

mdl.wv.most_similar('XMLReader')
Out[33]: 
[('createXMLReader', 0.8839268684387207),
 ('XMLReaderFactory', 0.8832232356071472),
 ('getXMLReader', 0.8631119728088379),
 ('xmlReader', 0.8404309749603271),
 ('SAXParser', 0.8270286321640015),
 ('xr', 0.82166588306427),
 ('XMLStreamReader', 0.8115301728248596),
 ('setContentHandler', 0.8069039583206177),
 ('newSAXParser', 0.796563446521759),
 ('setErrorHandler', 0.7954023480415344)]

mdl.wv.most_similar('*')
Out[34]: 
[('/', 0.7065142393112183),
 ('0.5', 0.5274347066879272),
 ('2.5', 0.5247710943222046),
 ('metrics', 0.5188596844673157),
 ('"\\t出现次数："', 0.5117537975311279),
 ('*=', 0.5083323121070862),
 ('rot', 0.5076980590820312),
 ('input_sample', 0.5015631318092346),
 ('mNetMaxHostToCatch', 0.49970728158950806),
 ('_sliceThreshold', 0.4977191090583801)]

mdl.wv.most_similar('%')
Out[35]: 
[('/', 0.6835575103759766),
 ('/=', 0.682174563407898),
 ('*=', 0.6303995847702026),
 ('-=', 0.610744833946228),
 ('%=', 0.5880628228187561),
 ('mNetMaxHostToCatch', 0.582944393157959),
 ('intPosMax', 0.5821436643600464),
 ('bps', 0.5819559097290039),
 ('darb1', 0.5755841135978699),
 ('writecount', 0.5730541944503784)]

mdl.wv.most_similar('==')
Out[36]: 
[('!=', 0.8078330755233765),
 ('>=', 0.6525733470916748),
 ('<=', 0.6004579663276672),
 ('regressions', 0.5932056903839111),
 ('setUploadStreams', 0.5733804106712341),
 ('isURNShared', 0.5681921243667603),
 ('getUnixRecordLength', 0.5662922859191895),
 ('multipleBots', 0.5652400255203247),
 ('isProcessingLog', 0.5634040832519531),
 ('hasMap', 0.5614476203918457)]

mdl.wv.most_similar('width')
Out[37]: 
[('height', 0.9526101350784302),
 ('getWidth', 0.8341735005378723),
 ('getHeight', 0.8197887539863586),
 ('getImageWidth', 0.7656557559967041),
 ('imageHeight', 0.7539689540863037),
 ('maxHeight', 0.7460089921951294),
 ('imageWidth', 0.7433660626411438),
 ('maxWidth', 0.7342994809150696),
 ('dimension', 0.7309931516647339),
 ('newHeight', 0.7253434658050537)]

mdl.wv.most_similar('getName')
Out[38]: 
[('getSimpleName', 0.6844836473464966),
 ('getClassName', 0.6617423295974731),
 ('getFullName', 0.6275889873504639),
 ('getShortName', 0.6244745254516602),
 ('getCanonicalName', 0.6135674715042114),
 ('getAbsolutePath', 0.6073287725448608),
 ('getElementName', 0.5930028557777405),
 ('getFileName', 0.5739092230796814),
 ('getPath', 0.5705609321594238),
 ('getIdentifier', 0.5649322867393494)]

mdl.wv.most_similar('node')
Out[39]: 
[('parentNode', 0.771704912185669),
 ('childNode', 0.7661957740783691),
 ('currentNode', 0.7589842081069946),
 ('Node', 0.7527942061424255),
 ('child', 0.7423166036605835),
 ('newNode', 0.72957444190979),
 ('nodes', 0.7114309072494507),
 ('getParentNode', 0.7047532200813293),
 ('rootNode', 0.7029630541801453),
 ('targetNode', 0.7011513710021973)]

mdl.wv.most_similar('0x0f')
Out[40]: 
[('0xF', 0.9029990434646606),
 ('0xf', 0.8907292485237122),
 ('0x3f', 0.8407695293426514),
 ('0x00FF', 0.8255268335342407),
 ('0xf0', 0.8225598931312561),
 ('0x3F', 0.8195321559906006),
 ('0x0ff', 0.817683219909668),
 ('0x000000ff', 0.8089691400527954),
 ('0x000000FF', 0.8086098432540894),
 ('0x0F', 0.7987698316574097)]

mdl.wv.most_similar('<<')
Out[41]: 
[('<<=', 0.7407682538032532),
 ('~', 0.7012914419174194),
 ('^', 0.6862785220146179),
 ('>>>=', 0.6624403595924377),
 ('readBits', 0.6491533517837524),
 ('skipBytes', 0.6415486931800842),
 ('getBits', 0.6396759152412415),
 ('>>=', 0.6395626068115234),
 ('b0', 0.6319487690925598),
 ('bytesSh', 0.6306861042976379)]

mdl.wv.most_similar('delete')
Out[42]: 
[('renameTo', 0.750941276550293),
 ('deleteFile', 0.73076331615448),
 ('mkdir', 0.6973216533660889),
 ('mkdirs', 0.6669225096702576),
 ('deleteOnExit', 0.6643609404563904),
 ('deleteDirectory', 0.6595323085784912),
 ('createNewFile', 0.6527014374732971),
 ('getAbsolutePath', 0.6519407033920288),
 ('copyFile', 0.6474135518074036),
 ('getAbsoluteFile', 0.6401584148406982)]

mdl.wv.most_similar('++')
Out[43]: 
[('bv', 0.5717182159423828),
 ('GetTimeDuration', 0.571325957775116),
 ('getSortIndex', 0.5657137036323547),
 ('firstOptionSplitUp', 0.5554391145706177),
 ('i', 0.5520244836807251),
 ('pointerArray', 0.5480929613113403),
 ('InstanceCount', 0.5473330020904541),
 ('form.inpId.length;', 0.5372341275215149),
 ('requiredElemsAtDepth', 0.5292294025421143),
 ('qXpath', 0.5271450877189636)]

mdl.wv.most_similar('count')
Out[44]: 
[('total', 0.690811812877655),
 ('writeCount', 0.6881354451179504),
 ('dataCount', 0.6582803130149841),
 ('readCount', 0.6567028164863586),
 ('itemCount', 0.6482994556427002),
 ('cnt', 0.6375691890716553),
 ('recordCount', 0.6336733102798462),
 ('getCount', 0.6325230598449707),
 ('readLen', 0.6198387742042542),
 ('totalCount', 0.6166245937347412)]

mdl.wv.most_similar('red')
Out[45]: 
[('green', 0.9314287900924683),
 ('color', 0.8122334480285645),
 ('gray', 0.7991072535514832),
 ('GREEN', 0.7785279154777527),
 ('black', 0.771445631980896),
 ('RED', 0.7693854570388794),
 ('BLUE', 0.7663525342941284),
 ('getGreen', 0.7648630738258362),
 ('getRed', 0.7602736949920654),
 ('getBlue', 0.7539768218994141)]

mdl.wv.most_similar('--')
Out[46]: 
[('-=', 0.6306326985359192),
 ('0"', 0.6057077646255493),
 ('readPos', 0.5939840078353882),
 (':fromDate', 0.5909559726715088),
 ('increment', 0.5898165702819824),
 ('writePos', 0.5835553407669067),
 ('avail', 0.5820590257644653),
 ('writeCount', 0.5810277462005615),
 ('_numActiveReaders', 0.5796396136283875),
 ('thisRead', 0.5787159204483032)]

mdl.wv.most_similar('j')
Out[47]: 
[('k', 0.7579498887062073),
 ('i', 0.7573223114013672),
 ('kk', 0.6717966198921204),
 ('jj', 0.6369280815124512),
 ('fftLength', 0.614151120185852),
 ('coeffNum2', 0.5746016502380371),
 ('np', 0.571923017501831),
 ('convBuf1', 0.5664130449295044),
 ('temp1', 0.5540392398834229),
 ('band', 0.5528601408004761)]